<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <title>The buzz</title>
</head>
<body>

<header id="main">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <img class="navbar-brand" src="img/logo.png">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#main">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#price">Цены</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#news">Новости</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacts">Контакты</a>
                    </li>
                </ul>
            </div>
            <div class="tel">+375 29 777 11 00<br>
                Минск, Богдановича 66
            </div>
        </div>
    </nav>
</header>

<section class="carousel">
    <div class="carousel__text first">
        <div class="wrapper">
            <p>Стрижем, бреем и формируем бороды.</p>
            <h1>The buzz - барбершоп с твоим характером</h1>
            <div>
                <a class="button" href="#services">Услуги</a>
                <a class="button" data-bs-toggle="modal" data-bs-target="#modal">Записаться к мастеру</a>
            </div>
        </div>
    </div>
    <div class="carousel__text second">
        <div class="wrapper">
            <p>Придя к нам, вы забудете чувство неуверенности за результат.</p>
            <h1>The buzz - опытные барберы с превосходным чувством стиля</h1>
            <div>
                <a class="button" href="#services">Услуги</a>
                <a class="button" data-bs-toggle="modal" data-bs-target="#modal">Записаться к мастеру</a>
            </div>
        </div>
    </div>
    <div class="carousel__text third">
        <div class="wrapper">
            <p>Мы не просто стрижем, а создаем имидж</p>
            <h1>The buzz - профессионалы, прошедшие стажировки и классификации</h1>
            <div>
                <a class="button" href="#services">Услуги</a>
                <a class="button" data-bs-toggle="modal" data-bs-target="#modal">Записаться к мастеру</a>
            </div>
        </div>
    </div>
</section>

<section class="price" id="price">
    <div class="wrapper">
        <p class="price__warning">Уважаемые гости!<br>В связи со сложившейся эпидемиологической обстановкой, просим не
            брать с собой ожидающих Вас людей!<br>
            <span> Маска обязательна!</span>
        </p>
        <h2>Прайс-лист</h2>
        <div class="price__services row g-10">
            <div class="price__services__item col-lg-3 col-md-12">
                <h3>Стрижка</h3>

                <div>
                    <h5>Первая стрижка</h5>
                    <span>30 р.</span>
                </div>
                <div>
                    <h5>Мужская стрижка</h5>
                    <span>35 р.</span>
                    <p>Классика жанра. Выслушаем, подскажем, предложим, поможем.</p>
                </div>
                <div>
                    <h5>Удлиненная стрижка</h5>
                    <span>40 р.</span>
                </div>
                <div>
                    <h5>Стрижка машинкой</h5>
                    <span>25 р.</span>
                    <p>Стрижка без использования ножниц, с мытьем головы. Для любителей минимализма.</p>
                </div>
                <div>
                    <h5>Стрижка наголо (машинка)</h5>
                    <span>10 р.</span>
                </div>
                <div>
                    <h5>Стрижка наголо (шейвер)</h5>
                    <span>20 р.</span>
                </div>
                <div>
                    <h5>Детская стрижка (10 - 14 лет)</h5>
                    <span>30 р.</span>
                    <p>Стрижка для вашего сына, как у настоящего мужчины. Заценят все девчонки!</p>
                </div>
                <div>
                    <h5> Регулярная </h5>
                    <span>30 р.</span>
                    <p>Каждые 14 дней</p>
                </div>


            </div>
            <div class="price__services__item col-lg-3 col-md-12">
                <h3>Бритье</h3>
                <div>
                    <h5>Оформление бороды</h5>
                    <span>25 p.</span>
                    <p>Мы знаем самую подходящую форму бороды и усов для Вас. Только индивидуальный подход!</p>
                </div>
                <div>
                    <h5>Классическое влажное бритье</h5>
                    <span>35 р.</span>
                    <p>Супер-тема, которую нужно попробовать, хотя бы раз, а дальше привыкание</p>
                </div>
                <div>
                    <h5>Борода наголо (машинка)</h5>
                    <span>10 р.</span>
                </div>
                <div>
                    <h5>Борода наголо (шейвер)</h5>
                    <span>20 р.</span>
                </div>
                <div>
                    <h5>Стрижка наголо (машинка)</h5>
                    <span>10 р.</span>
                </div>
                <div>
                    <h5>Стрижка наголо (шейвер)</h5>
                    <span>20 р.</span>
                </div>

                <div>
                    <h5> Регулярное оформление бороды</h5>
                    <span>30 р.</span>
                    <p>(каждые 14 дней)</p>
                </div>


            </div>
            <div class="price__services__item col-lg-3 col-md-12">
                <h3>Дополнительные услуги</h3>
                <div>
                    <h5>Камуфляж седины</h5>
                    <span>25 p.</span>
                </div>

                <div>
                    <h5>Тонирование бороды</h5>
                    <span>25 р.</span>

                </div>

                <div>
                    <h5>Удаление волос горячим воском</h5>
                    <span>10 р.</span>
                </div>

                <div>
                    <h5>Укладка</h5>
                    <span>10 р.</span>
                </div>

                <div>
                    <h5>Окантовка</h5>
                    <span>10 р.</span>
                </div>

                <div>
                    <h5>Гидрогелевые патчи для глаз</h5>
                    <span>5 р.</span>
                </div>

            </div>
            <div class="price__services__item col-lg-3 col-md-12">
                <h3>Комплексы</h3>
                <div>
                    <h5>Мужская стрижка + оформление бороды</h5>
                    <span>55 р.</span>
                </div>
                <div>
                    <h5>Мужская стрижка</h5>
                    <span>35 р.</span>
                    <p>Классика жанра. Выслушаем, подскажем, предложим, поможем.</p>
                </div>
                <div>
                    <h5>Удлиненная стрижка + оформление бороды</h5>
                    <span>60 р.</span>
                </div>
                <div>
                    <h5>Стрижка машинкой + оформление бороды</h5>
                    <span>45 р.</span>
                </div>
                <div>
                    <h5>Стрижка наголо (шейвер) + оформление бороды</h5>
                    <span>40 р.</span>
                </div>
                <div>
                    <h5>Отец и сын (10-14 лет)</h5>
                    <span>60 р.</span>
                </div>
                <div>
                    <h5>Регулярный комплекс</h5>
                    <span>50 р.</span>
                    <p>Каждые 14 дней</p>
                </div>


            </div>

        </div>
        <div class="price__card row g-10">
            <img class="col-lg-6 col-mg-12" src="img/card1.jpg">
            <img class="col-lg-6 col-mg-12" src="img/card2.jpg">
        </div>
    </div>
</section>

<section class="about" id="about">
    <div class="wrapper row">
        <div class="col-md-6 text-center col-sm-12">
            <p>О нас</p>
            <h2>Барбершоп “The buzz” 2019</h2>
            <img src="img/logo2.png">
            <p> Барбершоп The Buzz – это не типичная мужская парикмахерская с постоянным набором стрижек.
                The Buzz – это что-то большее, это Кайф. Кайф от нахождения в приятной обстановке, уютной атмосферы,
                оказываемой услуги, общения с мастером. Придя сюда, ты забудешь обо всем, отдохнёшь душой и телом.
                The Buzz – это не просто барбершоп в Минске, это люди в нем. Каждый из наших мастеров это личность
                со своим видением стрижки, стиля, образа.
                The Buzz – это то место, в котором создается Культура.</p>
        </div>

        <div class="about__img col-6">
            <img src="img/about1.jpg">
            <img src="img/about2.jpg">
            <img src="img/about3.jpg">
        </div>
    </div>

</section>
<section class="booking">
    <div class="wrapper">
        <div class="row">
            <div class="booking__left col-md-6 col-sm-12">
                <h2>Записаться к мастеру</h2>
                <p>Стандарты исполнения мужских стрижек позволяют каждому клиенту предложить свой стиль и подход,
                    сохраняя рамки классической мужской стрижки, оформления
                    бороды и т.п.</p>
            </div>
            <div class="booking__right col-md-6 col-sm-11">
                <h3>Записаться к мастеру</h3>
                <p>Оказывая услуги высшего качества, мы ценим время и деньги наших клиентов, поэтому работаем быстро</p>
                <a class="button" data-bs-toggle="modal" data-bs-target="#modal">Записаться к мастеру</a>
            </div>
        </div>


    </div>

</section>
<section class="team">
    <div class="wrapper">
        <div class="row g-10">
            <h2 class="text-center col-12">Наша команда </h2>
            <p class="text-center col-12">Мы опытные барберы с превосходным чувством стиля</p>
            <div class="col-md-3 col-sm-6 col-12">
                <div class="team__member">
                    <img src="img/team1.jpg">
                    <h3 class="team__member__name">Александр</h3>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
                <div class="team__member">
                    <img src="img/team2.jpg">
                    <h3 class="team__member__name">Игорь</h3>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
                <div class="team__member">
                    <img src="img/team3.jpg">
                    <h3 class="team__member__name">Вероника</h3>
                </div>

            </div>
            <div class="col-md-3 col-sm-6 col-12">
                <div class="team__member">
                    <img src="img/team4.jpg">
                    <h3 class="team__member__name">Юрий</h3>
                </div>

            </div>
            <div class="col-md-3 col-sm-6 col-12">
                <div class="team__member">
                    <img src="img/team5.jpg">
                    <h3 class="team__member__name">Андрей</h3>
                </div>

            </div>
            <div class="col-md-3 col-sm-6 col-12">
                <div class="team__member">
                    <img src="img/team6.jpg">
                    <h3 class="team__member__name">Евгений</h3>
                </div>
            </div>
        </div>
    </div>

</section>
<section class="phrase">
    <div class="phrase__carousel">
        <div><h2>"Разница между хорошей прической и плохой прической — примерно одна неделя."</h2>
            <p>Американское изречение.</p>
        </div>
        <div><h2>"Бородой нельзя закрыть лысину, но можно отвлечь от нее внимание."</h2>
            <p>Константин Мелихан.</p></div>
        <div><h2>"- Ты зачем усы сбрил, дурик?"</h2>
            <p>К/ф Бриллиантовая рука.</p></div>
        <div><h2>"Уровень развития страны измеряется отношением стоимости автомобиля к стоимости стрижки волос.
            Чем ближе эти величины, тем развитее страна."</h2>
            <p>Сэмюэл Девонс.</p>
        </div>
    </div>
</section>
<section class="services" id="services">
    <div class="wrapper">
        <div class="row g-0">
            <h2 class="text-center col-12">Популярные услуги</h2>
            <p class="text-center col-12">Мужские стрижки и бритье с соблюдением вековых традиций</p>

            <div class="col-md-3 col-sm-6 col-12">
                <div class="services__item">
                    <img src="img/popular1.jpg">
                    <h3>Стрижка</h3>
                    <p>Мужская и детская</p>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 col-12">
                <div class="services__item">
                    <img src="img/popular2.jpg">
                    <h3>Стрижка машинкой</h3>
                    <p>Мужская стрижка под машинку</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
                <div class="services__item">
                    <img src="img/popular3.jpg">
                    <h3>Оформление бороды</h3>
                    <p>Профессиональное оформление бороды</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
                <div class="services__item">
                    <img src="img/popular4.jpg">
                    <h5>Классическое влажное бритье</h5>
                    <p>Классическое и королевское</p>
                </div>
            </div>
        </div>
    </div>


</section>
<section class="slogan">
    <div class="wrapper">
        <h1>Барбершоп "The Buzz" - приведем вашу
            голову и бороду в порядок.</h1>
        <p>Хорошо стрижем, умеем найти подход к клиентам
            и помогаем отвлечься от бесконечной гонки.</p>
    </div>
</section>
<section class="news" id="news">
    <div class="wrapper">
        <div class="row g-3 justify-content-between">
            <h2 class="col-12">Последние новости</h2>
            <p class="col-12">Только самые свежие новости в мире барбершопов</p>
            <div class=" col-md-4 col-sm-12">
                <div class="news__card">
                    <img src="img/news1.jpg">
                    <div class="news__card__text">
                        <h5>ОТ РАСЧЁСКИ ДО «ОПАСКИ»</h5>
                        <p>Особенности выполнения мужских стрижек, бритья. Барбершоп The Buzz – опытные специалисты,
                            качественное обслуживание.</p>
                        <a class="news__card__button" data-bs-toggle="collapse" href="#news1">далее...</a>
                    </div>
                    <div class="news__card__read  collapse" id="news1">
                        <p class="news__card__read-info">
                            Если говорить конкретно о стрижках, например, то здесь главное — внимание к деталям:
                            аккуратно выведенный затылок, ровные виски, четкие линии окантовки. Каждый мастер для себя
                            сам выбирает те инструменты, которыми именно ему удобно работать. Также важны средства для
                            ухода за волосами: шампуни и стайлинги. Мы работаем с несколькими брендами. Важно, что они
                            все изготовлены специально для мужчин.
                            Если говорить о бритье и оформлении бороды и усов, то и здесь есть свои тонкости.
                            Кому-то хватает одного посещения и он может потом поддерживать оформленную мастером бороду в
                            порядке.
                            Кто-то ходит регулярно и платит за это в общем-то небольшие деньги. Зато взамен получает
                            полноценную
                            спа-услугу с распариванием лица и втиранием всяких полезных масел и бальзамов.
                            Ну а об эмоциях, испытанных от бритья «опасной» бритвой, потом можно и друзьям в баре
                            рассказать.

                            Все наши мастера проходили обучение бритью «опасной» бритвой. И они готовы передать
                            свой опыт новым сотрудникам, которые, к слову сказать, не оказывают услуги, связанные с
                            бритьем, пока не пройдут обучение.
                        </p>
                        <a class="news__card__button" data-bs-toggle="collapse" href="#news1">свернуть</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="news__card">
                    <img src="img/news2.jpg">
                    <div class="news__card__text">
                        <h5>Модное дело</h5>
                        <p>Барбершоп The buzz в Минске – история создания и открытия. У нас отличная команда,
                            разнообразные услуги, доступные цены.</p>
                        <a class="news__card__button" data-bs-toggle="collapse" href="#news2">далее...</a>
                    </div>
                    <div class="news__card__read collapse collapse" id="news2">
                        <p class="news__card__read-info">
                            Год создания: 2018
                            Услуги: современные и классические мужские стрижки, бритье опасной бритвой, мужской маникюр

                            Идея, можно сказать, витала в воздухе. Во-первых, мы сами, как простые клиенты
                            парикмахерских,
                            не могли найти место по душе. Где было бы правильное отношение
                            к стрижкам и можно было бы нормально подкорректировать бороду. Во-вторых, волна барбершопов
                            уже накрыл Минск,
                            на тот момент не было ничего подобного, поэтому мы решили сделать своё место, так, как его
                            видим именно мы.

                            Опыта открытия бизнеса как такового не было, но был хороший опыт в других сферах — дизайн,
                            брендинг,
                            менеджмент, бухгалтерия, который очень пригодился. В итоге сложилась грамотная команда
                            управленцев с
                            одинаковым взглядом на то, каким должно быть это место.
                        </p>
                        <a class="news__card__button" data-bs-toggle="collapse" href="#news2">свернуть</a>
                    </div>

                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="news__card">
                    <img src="img/news3.jpg">
                    <div class="news__card__text">
                        <h5>Главное — умелые руки</h5>
                        <p>В The buzz только проверенные и профессиональные мастера своего дела, прошедшие специальное
                            обучение.</p>
                        <a class="news__card__button" data-bs-toggle="collapse" href="#news3">далее...</a>
                    </div>
                    <div class="news__card__read  collapse" id="news3">
                        <p class="news__card__read-info">
                            Клиенты нас любят за добросовестное отношение к своей работе. Да, мы веселые, общительные,
                            атмосферные, как о нас говорят, но на одном этом долго не продержишься.

                            Поэтому основное — это качество сервиса. Мы отправляем своих мастеров учиться в Москву и
                            даже за границу. Руководители сами отвечают на отзывы клиентов, часто лично общаются в
                            социальных сетях и по почте, чтобы понять где еще есть шероховатости, что можно улучшить в
                            работе.

                            Кроме того, мы внимательно выбираем людей, которые у нас работают. Смотрим, подходит, к
                            примеру, администратор нам по духу, разделяет ли наши ценности. И из такого внимательного
                            отношения к своему делу складывается атмосфера, в которую хочется возвращаться.
                        </p>
                        <a class="news__card__button" data-bs-toggle="collapse" href="#news3">свернуть</a>
                    </div>
                </div>
            </div>

        </div>
    </div>


</section>
<footer id="contacts">
    <div class="wrapper footer-up row">
        <div class="col-12"><img src="https://barbershopbuzz.by/img/logo.png"></div>


        <div class="col-md-6 col-sm-12 mb-20">
            <p>Адрес: Минск, Богдановича 66</p>
            <p>Телефон: +375 29 165 11 00</p>
        </div>
        <div class="col-md-6 col-sm-12">
            <p>Время работы</p>
            <p>Ежедневно 10:00 - 21:00</p>
        </div>


    </div>
    <hr>
    <div class="wrapper footer-down row g-10">
        <div class="col-md-3 col-sm-12">
            <span>© 2019 THE BUZZ</span>
        </div>
        <div class="col-md-9 col-sm-12 ">
            <ul>
                <li><a href="#main">Главная</a></li>
                <li><a href="#price">Цены</a></li>
                <li><a href="#news">Новости</a></li>
                <li><a href="#about">О нас</a></li>
                <li><a href="#contacts">Контакты</a></li>
            </ul>
        </div>

    </div>

</footer>

<a id="scroll-to-top" href="#main">&uarr;</a>

<div class="modal fade order-modal" tabindex="-1" aria-labelledby="orderModal" aria-hidden="true" id="modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="wrapper">
                <h2>Заказать звонок</h2>
                <form>
                    <div class="d-flex mb-3">
                        <span>Имя</span>
                        <input
                                type="text"
                                class="form-control name"
                                name="userName"
                                required
                        >
                    </div>
                    <div class="d-flex mb-3">
                        <span>Телефон</span>
                        <input
                                type="tel"
                                class="form-control tel"
                                name="userPhone"
                                maxlength="13"
                                required
                        >
                    </div>


                    <button type="submit" data-modal >Записаться к мастеру</button>
                </form>
            </div>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" data-close></button>
        </div>
    </div>
</div>

<div class="modal-finish" id="modalFinish">

<!--    <h3> Ваша заявка получена. Ожидайте звонка</h3>-->

</div>



<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


<script>
    $(document).ready(function () {
        $('.phrase__carousel').slick({
            'setting-name': 'setting-value',
            "autoplay": false,
            "arrows": false,
            "dots": true,
            "mobileFirst": true

        });
    });

    $(document).ready(function () {
        $('.carousel').slick({
            'setting-name': 'setting-value',
            'autoplay': true,
            "dots": true,
            "arrows": false,
            "mobileFirst": true

        });
    });
</script>

<script src="js.js"></script>
</body>
</html>